Repository: sadopc/MiniTherm
Catalog: Resources/*.lproj/Localizable.strings
Languages: tr

source: Apple M6 · hottest core
tr: Apple M6 · en sıcak çekirdek

source: SUPER
tr: SÜPER

source: PERFORMANCE
tr: PERFORMANS

source: EFFICIENCY
tr: VERİMLİLİK

source: CPU avg
tr: CPU ort.

source: Auto
tr: Otomatik

source: Manual
tr: Manuel

source: Curve
tr: Eğri

source: Speed
tr: Hız

source: Ramp from
tr: Başlangıç

source: Full speed
tr: Tam hız

source: Changing fan speed needs a small root helper.
tr: Fan hızını değiştirmek için küçük bir root yardımcısı gerekir.

source: Enable…
tr: Etkinleştir…

source: No fan found
tr: Fan bulunamadı

source: Launch at login
tr: Oturum açılışında başlat

source: Quit
tr: Çıkış

source: Helper is missing from the app bundle.
tr: Yardımcı, uygulama paketinde bulunamadı.

source: CoreTemp only supports the Mac mini with M6 (Mac18,5). This Mac is %@.
tr: CoreTemp yalnızca M6'lı Mac mini'yi (Mac18,5) destekler. Bu Mac: %@.

source: cpu%lld · %@ load · no dedicated sensor, efficiency-cluster average
tr: cpu%lld · %@ yük · kendi sensörü yok, verimlilik kümesi ortalaması

source: cpu%lld · %@ load · %@
tr: cpu%lld · %@ yük · %@
